{
  "solidity.compileUsingRemoteVersion": "v0.7.6+commit.7338295f",
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[solidity]": {
    "editor.tabSize": 4
  },
  "json.schemas": [
    {
      "fileMatch": [
        "deployment/chain-config/*.json",
        "!deployment/chain-config/chain-parameters.json",
        "test/fuzzing/endtoend/fuzzing-chain-config.json"
      ],
      "url": "./deployment/chain-config/chain-parameters.json"
    }
  ],
  "terminal.integrated.scrollback": 2000,
  "slither.solcPath": "",
  "slither.hiddenDetectors": [],
  "peacock.color": "#7ac183"
}
